# Adesso-Challange

./: AdessoWorldLeague.sln
AdessoWorldLeague/: AdessoWorldLeague.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AdessoWorldLeague/Controllers/: DrawController.cs  WeatherForecastController.cs
AdessoWorldLeague/Data/: AppDbContext.cs  ISeedDataService.cs  SeedDataService.cs
AdessoWorldLeague/Migrations/: 20240821182513_init.Designer.cs  20240821182513_init.cs  20240821195621_init.Designer.cs  20240821195621_init.cs  AppDbContextModelSnapshot.cs
AdessoWorldLeague/Models/: BaseEntity.cs  Country.cs  DrawResult.cs  Group.cs  Team.cs
AdessoWorldLeague/Properties/: launchSettings.json
AdessoWorldLeague/Services/: DrawService.cs  IDrawService.cs
AdessoWorldLeague/Services/Dtos/: DrawResultDto.cs  GroupDto.cs  TeamDto.cs
